<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiRfidSample.MVVM.Views.ChangePassword"
             xmlns:viewmodel="clr-namespace:MauiRfidSample.MVVM.ViewModels"
			 xmlns:api3="clr-namespace:Com.Zebra.Rfid.Api3;assembly=MauiJavaSdkBinding"
             Title="Change Admin Password">

    <VerticalStackLayout Spacing="20" Padding="30" VerticalOptions="Start">
        <Label Text="Change Admin Password"
               FontSize="24"
               HorizontalOptions="Center"
               Margin="0,0,0,20" />

        <!-- Old Password -->
        <Frame BorderColor="LightGray" HasShadow="True" CornerRadius="8" Padding="10">
            <Grid ColumnDefinitions="*, Auto">
                <Entry Grid.Column="0"
                       Placeholder="Current Password" 
                       IsPassword="True" 
                       Text="{Binding OldPassword}" />
                       
                <Button Grid.Column="1"
                        Text="ⓘ"
                        FontSize="24"
                        WidthRequest="50"
                        HeightRequest="50"
                        CornerRadius="25"
                        BackgroundColor="Transparent"
                        TextColor="{StaticResource Primary}"
                        Clicked="ShowPasswordCriteriaCommand"/>
            </Grid>
        </Frame>

        <!-- New Password -->
        <Frame BorderColor="LightGray" HasShadow="True" CornerRadius="8" Padding="10">
            <Grid ColumnDefinitions="*, Auto">
                <Entry Grid.Column="0"
                       Placeholder="New Password" 
                       IsPassword="True" 
                       Text="{Binding NewPassword}" />
                       
                <Button Grid.Column="1"
                        Text="ⓘ"
                        FontSize="24"
                        WidthRequest="50"
                        HeightRequest="50"
                        CornerRadius="25"
                        BackgroundColor="Transparent"
                        TextColor="{StaticResource Primary}"
                        Clicked="ShowPasswordCriteriaCommand"/>
            </Grid> 
        </Frame>

		<Frame BorderColor="LightGray" HasShadow="True" CornerRadius="8" Padding="10">
			<Grid ColumnDefinitions="*, Auto">
				<Entry Grid.Column="0"
                       Placeholder="Re-enter New Password"
                       IsPassword="True"
                       Text="{Binding ConfirmPassword}" />

				<Button Grid.Column="1"
                        Text="ⓘ"
                        FontSize="24"
                        WidthRequest="50"
                        HeightRequest="50"
                        CornerRadius="25"
                        BackgroundColor="Transparent"
                        TextColor="{StaticResource Primary}"
                        Clicked="ShowPasswordCriteriaCommand"/>
			</Grid>
		</Frame>

        <Button Text="Change Password"
                Command="{Binding ChangePasswordCommand}"
                HorizontalOptions="Fill"
                Margin="0,20,0,0" />
                
 
    </VerticalStackLayout>
</ContentPage>