<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:api3="clr-namespace:Com.Zebra.Rfid.Api3;assembly=MauiJavaSdkBinding"
             x:Class="MauiRfidSample.MVVM.Views.EndpointConfiguration"
             Title="EndpointConfiguration">
    <VerticalStackLayout Padding="10" Spacing="20">
        <Button Text="Add" Clicked="OnAddClicked" HorizontalOptions="FillAndExpand" />
     
        <!-- Second Layout: List of Certificates -->
        <CollectionView ItemsSource="{Binding EndpointList}" SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>

                    <Grid Padding="1" ColumnSpacing="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10*" />

                            <ColumnDefinition Width="40*" />

                            <ColumnDefinition Width="23*" />
                            
                            <ColumnDefinition Width="27*" />
                           
                        </Grid.ColumnDefinitions>


                        <CheckBox Grid.Column="0"
                          IsChecked="{Binding IsChecked}"
                          CheckedChanged="OnCheckedChanged"
                          VerticalOptions="Center"
                          HorizontalOptions="Start" />
                        
                        <Label Grid.Column="1"
                               Text="{Binding EPName}"
                               FontSize="18"
                               VerticalOptions="Center"
                               HorizontalOptions="FillAndExpand" />

                        <Button Grid.Column="2"
                            Text="Edit"
                            Clicked="OnEditClicked"
                            CommandParameter="{Binding}" 
                            HorizontalOptions="FillAndExpand" />

                        <Button Grid.Column="3"
                            Text="Remove"
                            Clicked="OnRemoveClicked"
                            CommandParameter="{Binding}"
                             HorizontalOptions="FillAndExpand" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
   
</ContentPage>
    